stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:71:6:HAL_GPIO_EXTI_Callback	2
main.c:94:1:__io_putchar	1
main.c:105:5:main	1
main.c:167:6:SystemClock_Config	3
main.c:209:6:PeriphCommonClock_Config	2
main.c:233:13:MX_ADC1_Init	3
main.c:289:13:MX_I2C1_Init	4
main.c:337:13:MX_TIM1_Init	7
main.c:419:13:MX_TIM2_Init	4
main.c:464:13:MX_USART1_UART_Init	5
main.c:510:13:MX_DMA_Init	1
main.c:529:13:MX_GPIO_Init	1
main.c:562:6:Error_Handler	1
