stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:66:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:85:6:HAL_ADC_MspInit	4
stm32wbxx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
stm32wbxx_hal_msp.c:177:6:HAL_I2C_MspInit	3
stm32wbxx_hal_msp.c:223:6:HAL_I2C_MspDeInit	2
stm32wbxx_hal_msp.c:254:6:HAL_TIM_Base_MspInit	3
stm32wbxx_hal_msp.c:284:6:HAL_TIM_MspPostInit	2
stm32wbxx_hal_msp.c:316:6:HAL_TIM_Base_MspDeInit	3
stm32wbxx_hal_msp.c:352:6:HAL_UART_MspInit	3
stm32wbxx_hal_msp.c:399:6:HAL_UART_MspDeInit	2
